// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 23E90CA60A83C53500A6A40A /* Quartz Composer */;
		activeTarget = 233E2C640A83C768005A62DF /* Build & Copy */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* CoGeWebKit */,
		);
		breakpoints = (
		);
		codeSenseManager = 23E90CA50A83C4F400A6A40A /* Code sense */;
		executables = (
			23E90CA60A83C53500A6A40A /* Quartz Composer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					701.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					790,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348489074;
			PBXWorkspaceStateSaveDate = 348489074;
		};
		perUserProjectItems = {
			302DF67314C4992D0072D877 = 302DF67314C4992D0072D877 /* PBXTextBookmark */;
			302DF67414C4992D0072D877 = 302DF67414C4992D0072D877 /* PBXTextBookmark */;
			302DF68014C49B5A0072D877 = 302DF68014C49B5A0072D877 /* PBXTextBookmark */;
			302DF68114C49B5A0072D877 = 302DF68114C49B5A0072D877 /* PBXTextBookmark */;
			302DF68B14C49D360072D877 = 302DF68B14C49D360072D877 /* PBXTextBookmark */;
			302DF68C14C49D360072D877 = 302DF68C14C49D360072D877 /* PBXTextBookmark */;
			302DF6A514C56DFC0072D877 = 302DF6A514C56DFC0072D877 /* PBXTextBookmark */;
			305A109D14759D5A00CDB257 = 305A109D14759D5A00CDB257 /* PlistBookmark */;
			307CDC6014C5858D00CB4114 /* PBXTextBookmark */ = 307CDC6014C5858D00CB4114 /* PBXTextBookmark */;
			307CDC6114C5858D00CB4114 /* PBXTextBookmark */ = 307CDC6114C5858D00CB4114 /* PBXTextBookmark */;
			307CDC6D14C585A400CB4114 /* PBXTextBookmark */ = 307CDC6D14C585A400CB4114 /* PBXTextBookmark */;
			307CDC7414C5864100CB4114 /* PBXTextBookmark */ = 307CDC7414C5864100CB4114 /* PBXTextBookmark */;
			307CDC7714C5869B00CB4114 /* PBXTextBookmark */ = 307CDC7714C5869B00CB4114 /* PBXTextBookmark */;
			30B9D3341286987100C83F82 = 30B9D3341286987100C83F82 /* PBXTextBookmark */;
			30B9D6811286D37000C83F82 = 30B9D6811286D37000C83F82 /* PBXTextBookmark */;
			30B9D7981287044800C83F82 = 30B9D7981287044800C83F82 /* PBXTextBookmark */;
		};
		sourceControlManager = 23E90CA40A83C4F400A6A40A /* Source Control */;
		userBuildSettings = {
		};
	};
	16BA95400A7EB2EB001E4983 /* CoGeWebKitPlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1651}}";
			sepNavSelRange = "{1246, 12}";
			sepNavVisRange = "{1044, 521}";
			sepNavVisRect = "{{0, 0}, {839, 550}}";
		};
	};
	16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 15548}}";
			sepNavSelRange = "{9498, 0}";
			sepNavVisRange = "{8902, 699}";
		};
	};
	1B5B5AE6100194BB0043536B /* TransparentWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	1B5B5AE7100194BB0043536B /* TransparentWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 416}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	1B5B5B6C1001BC9D0043536B /* NonTransparentWebTitleBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	1B5B5B6D1001BC9D0043536B /* NonTransparentWebTitleBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	233E2C640A83C768005A62DF /* Build & Copy */ = {
		activeExec = 0;
	};
	23E90CA40A83C4F400A6A40A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	23E90CA50A83C4F400A6A40A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E90CA60A83C53500A6A40A /* Quartz Composer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 23E90CA70A83C53500A6A40A /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = "Quartz Composer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	23E90CA70A83C53500A6A40A /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	302DF67314C4992D0072D877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035BDB7139561ED00A29938 /* TransparentWebView.h */;
		name = "TransparentWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	302DF67414C4992D0072D877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5B5AE6100194BB0043536B /* TransparentWindow.h */;
		name = "TransparentWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	302DF68014C49B5A0072D877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30B9D5391286B68E00C83F82 /* wrapperNEW.html */;
		name = "wrapperNEW.html: 18";
		rLen = 10;
		rLoc = 576;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	302DF68114C49B5A0072D877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5B5AE7100194BB0043536B /* TransparentWindow.m */;
		name = "TransparentWindow.m: 15";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	302DF68B14C49D360072D877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* CoGeWebKitPlugIn.h */;
		name = "CoGeWebKitPlugIn.h: 57";
		rLen = 12;
		rLoc = 1246;
		rType = 0;
		vrLen = 521;
		vrLoc = 1044;
	};
	302DF68C14C49D360072D877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */;
		name = "CoGeWebKitPlugIn.m: 392";
		rLen = 0;
		rLoc = 11270;
		rType = 0;
		vrLen = 588;
		vrLoc = 10758;
	};
	302DF6A514C56DFC0072D877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */;
		name = "CoGeWebKitPlugIn.m: 15";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 762;
		vrLoc = 3;
	};
	3035BDB7139561ED00A29938 /* TransparentWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	305A109D14759D5A00CDB257 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/tamasnagy/Documents/QC Projects/CoGeWebKit/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	307CDC6014C5858D00CB4114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */;
		name = "CoGeWebKitPlugIn.m: 15";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	307CDC6114C5858D00CB4114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */;
		name = "CoGeWebKitPlugIn.m: 1094";
		rLen = 0;
		rLoc = 32562;
		rType = 0;
		vrLen = 860;
		vrLoc = 31812;
	};
	307CDC6D14C585A400CB4114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */;
		name = "CoGeWebKitPlugIn.m: 1096";
		rLen = 0;
		rLoc = 32613;
		rType = 0;
		vrLen = 828;
		vrLoc = 31812;
	};
	307CDC7414C5864100CB4114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */;
		name = "CoGeWebKitPlugIn.m: 297";
		rLen = 0;
		rLoc = 9554;
		rType = 0;
		vrLen = 611;
		vrLoc = 8902;
	};
	307CDC7714C5869B00CB4114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */;
		name = "CoGeWebKitPlugIn.m: 297";
		rLen = 0;
		rLoc = 9498;
		rType = 0;
		vrLen = 699;
		vrLoc = 8902;
	};
	30B9D3341286987100C83F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5B5B6D1001BC9D0043536B /* NonTransparentWebTitleBar.m */;
		name = "NonTransparentWebTitleBar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	30B9D5391286B68E00C83F82 /* wrapperNEW.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 339}}";
			sepNavSelRange = "{576, 10}";
			sepNavVisRange = "{0, 602}";
		};
	};
	30B9D6811286D37000C83F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5B5B6C1001BC9D0043536B /* NonTransparentWebTitleBar.h */;
		name = "NonTransparentWebTitleBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	30B9D7641286FB4000C83F82 /* swfobject.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {70509, 445}}";
			sepNavSelRange = "{10220, 0}";
			sepNavVisRange = "{0, 10220}";
		};
	};
	30B9D7981287044800C83F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30B9D7641286FB4000C83F82 /* swfobject.js */;
		name = "swfobject.js: 4";
		rLen = 0;
		rLoc = 10220;
		rType = 0;
		vrLen = 10220;
		vrLoc = 0;
	};
	8D5B49AC048680CD000E48DA /* CoGeWebKit */ = {
		activeExec = 0;
	};
}
