// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 23E90CA60A83C53500A6A40A /* Quartz Composer */;
		activeTarget = 8D5B49AC048680CD000E48DA /* CoGeWebKit */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* CoGeWebKit */,
		);
		breakpoints = (
		);
		codeSenseManager = 23E90CA50A83C4F400A6A40A /* Code sense */;
		executables = (
			23E90CA60A83C53500A6A40A /* Quartz Composer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					701.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					790,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310999664;
			PBXWorkspaceStateSaveDate = 310999664;
		};
		perUserProjectItems = {
			308CAB7E128455D3007DF8C0 = 308CAB7E128455D3007DF8C0 /* PBXTextBookmark */;
			30B9D3341286987100C83F82 = 30B9D3341286987100C83F82 /* PBXTextBookmark */;
			30B9D5021286B47800C83F82 = 30B9D5021286B47800C83F82 /* PBXTextBookmark */;
			30B9D5031286B47800C83F82 = 30B9D5031286B47800C83F82 /* PBXTextBookmark */;
			30B9D5041286B47800C83F82 = 30B9D5041286B47800C83F82 /* PBXTextBookmark */;
			30B9D5051286B47800C83F82 = 30B9D5051286B47800C83F82 /* PBXTextBookmark */;
			30B9D6811286D37000C83F82 = 30B9D6811286D37000C83F82 /* PBXTextBookmark */;
			30B9D6821286D37000C83F82 = 30B9D6821286D37000C83F82 /* PBXTextBookmark */;
			30B9D78E1287034600C83F82 = 30B9D78E1287034600C83F82 /* PlistBookmark */;
			30B9D7981287044800C83F82 = 30B9D7981287044800C83F82 /* PBXTextBookmark */;
			30B9D7C21287217800C83F82 = 30B9D7C21287217800C83F82 /* PBXTextBookmark */;
			30B9D8121288924D00C83F82 = 30B9D8121288924D00C83F82 /* PBXTextBookmark */;
			30E4660612897ACC00F1319C /* PBXTextBookmark */ = 30E4660612897ACC00F1319C /* PBXTextBookmark */;
			30E4661612897B8700F1319C /* PBXTextBookmark */ = 30E4661612897B8700F1319C /* PBXTextBookmark */;
			30E46620128986AF00F1319C /* XCBuildMessageTextBookmark */ = 30E46620128986AF00F1319C /* XCBuildMessageTextBookmark */;
			30E46621128986AF00F1319C /* PBXTextBookmark */ = 30E46621128986AF00F1319C /* PBXTextBookmark */;
			30E46624128986D400F1319C /* PBXTextBookmark */ = 30E46624128986D400F1319C /* PBXTextBookmark */;
			30E46627128986E900F1319C /* PBXTextBookmark */ = 30E46627128986E900F1319C /* PBXTextBookmark */;
			30E46628128986E900F1319C /* PBXTextBookmark */ = 30E46628128986E900F1319C /* PBXTextBookmark */;
			30E46629128986E900F1319C /* PBXTextBookmark */ = 30E46629128986E900F1319C /* PBXTextBookmark */;
			30EC4BDD1288BA5600BA9AFD = 30EC4BDD1288BA5600BA9AFD /* PBXTextBookmark */;
			30EC4C81128938AD00BA9AFD = 30EC4C81128938AD00BA9AFD /* PBXTextBookmark */;
		};
		sourceControlManager = 23E90CA40A83C4F400A6A40A /* Source Control */;
		userBuildSettings = {
		};
	};
	16BA95400A7EB2EB001E4983 /* CoGeWebKitPlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1495}}";
			sepNavSelRange = "{3088, 0}";
			sepNavVisRange = "{2180, 917}";
			sepNavVisRect = "{{0, 0}, {839, 550}}";
		};
	};
	16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 14417}}";
			sepNavSelRange = "{30465, 0}";
			sepNavVisRange = "{29639, 1195}";
		};
	};
	1B5B5AE6100194BB0043536B /* TransparentWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	1B5B5AE7100194BB0043536B /* TransparentWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 416}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{139, 550}";
		};
	};
	1B5B5B6C1001BC9D0043536B /* NonTransparentWebTitleBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	1B5B5B6D1001BC9D0043536B /* NonTransparentWebTitleBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	233E2C640A83C768005A62DF /* Build & Copy */ = {
		activeExec = 0;
	};
	23E90CA40A83C4F400A6A40A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	23E90CA50A83C4F400A6A40A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E90CA60A83C53500A6A40A /* Quartz Composer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 23E90CA70A83C53500A6A40A /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = "Quartz Composer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	23E90CA70A83C53500A6A40A /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	308CAB7E128455D3007DF8C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308CAB7F128455D3007DF8C0 /* MainController.m */;
		name = "MainController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	308CAB7F128455D3007DF8C0 /* MainController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainController.m;
		path = /Users/tamasnagy/Downloads/FlashInAppDemo/AppDemo1/MainController.m;
		sourceTree = "<absolute>";
	};
	30B9D32F128696F000C83F82 /* TransparentWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{46, 354}";
		};
	};
	30B9D330128696F000C83F82 /* TransparentWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	30B9D3341286987100C83F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5B5B6D1001BC9D0043536B /* NonTransparentWebTitleBar.m */;
		name = "NonTransparentWebTitleBar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	30B9D5021286B47800C83F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30B9D330128696F000C83F82 /* TransparentWebView.h */;
		name = "TransparentWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	30B9D5031286B47800C83F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30B9D32F128696F000C83F82 /* TransparentWebView.m */;
		name = "TransparentWebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 46;
	};
	30B9D5041286B47800C83F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5B5AE6100194BB0043536B /* TransparentWindow.h */;
		name = "TransparentWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	30B9D5051286B47800C83F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5B5AE7100194BB0043536B /* TransparentWindow.m */;
		name = "TransparentWindow.m: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 550;
		vrLoc = 139;
	};
	30B9D5391286B68E00C83F82 /* wrapperNEW.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 489}}";
			sepNavSelRange = "{576, 10}";
			sepNavVisRange = "{0, 602}";
		};
	};
	30B9D6811286D37000C83F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5B5B6C1001BC9D0043536B /* NonTransparentWebTitleBar.h */;
		name = "NonTransparentWebTitleBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	30B9D6821286D37000C83F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* CoGeWebKitPlugIn.h */;
		name = "CoGeWebKitPlugIn.h: 55";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1066;
	};
	30B9D7641286FB4000C83F82 /* swfobject.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {70509, 445}}";
			sepNavSelRange = "{10220, 0}";
			sepNavVisRange = "{0, 10220}";
		};
	};
	30B9D78E1287034600C83F82 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tamasnagy/Documents/QC Projects/CoGeWebKit/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	30B9D7981287044800C83F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30B9D7641286FB4000C83F82 /* swfobject.js */;
		name = "swfobject.js: 4";
		rLen = 0;
		rLoc = 10220;
		rType = 0;
		vrLen = 10220;
		vrLoc = 0;
	};
	30B9D7C21287217800C83F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30B9D5391286B68E00C83F82 /* wrapperNEW.html */;
		name = "wrapperNEW.html: 18";
		rLen = 10;
		rLoc = 576;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	30B9D7D212888F0200C83F82 /* Syphon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Syphon.h;
		path = "/Users/tamasnagy/syphon-implementations-read-only/Syphon Framework/build/Debug/Syphon.framework/Versions/A/Headers/Syphon.h";
		sourceTree = "<absolute>";
	};
	30B9D8121288924D00C83F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30B9D7D212888F0200C83F82 /* Syphon.h */;
		name = "Syphon.h: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1772;
		vrLoc = 124;
	};
	30E4660612897ACC00F1319C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */;
		name = "CoGeWebKitPlugIn.m: 470";
		rLen = 0;
		rLoc = 13225;
		rType = 0;
		vrLen = 911;
		vrLoc = 26968;
	};
	30E4661612897B8700F1319C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */;
		name = "CoGeWebKitPlugIn.m: 981";
		rLen = 0;
		rLoc = 27465;
		rType = 0;
		vrLen = 594;
		vrLoc = 27342;
	};
	30E46620128986AF00F1319C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-handleLoadingFlashSetup' not found";
		fRef = 16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1110;
		rType = 1;
	};
	30E46621128986AF00F1319C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */;
		name = "CoGeWebKitPlugIn.m: 1111";
		rLen = 0;
		rLoc = 31676;
		rType = 0;
		vrLen = 397;
		vrLoc = 31284;
	};
	30E46624128986D400F1319C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */;
		name = "CoGeWebKitPlugIn.m: 1111";
		rLen = 0;
		rLoc = 31676;
		rType = 0;
		vrLen = 397;
		vrLoc = 31284;
	};
	30E46627128986E900F1319C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* CoGeWebKitPlugIn.h */;
		name = "CoGeWebKitPlugIn.h: 113";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 917;
		vrLoc = 2180;
	};
	30E46628128986E900F1319C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */;
		name = "CoGeWebKitPlugIn.m: 1075";
		rLen = 53;
		rLoc = 30150;
		rType = 0;
		vrLen = 1276;
		vrLoc = 29726;
	};
	30E46629128986E900F1319C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */;
		name = "CoGeWebKitPlugIn.m: 1086";
		rLen = 0;
		rLoc = 30465;
		rType = 0;
		vrLen = 1195;
		vrLoc = 29639;
	};
	30EC4BDD1288BA5600BA9AFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */;
		name = "CoGeWebKitPlugIn.m: 858";
		rLen = 63;
		rLoc = 24206;
		rType = 0;
		vrLen = 1255;
		vrLoc = 23850;
	};
	30EC4C81128938AD00BA9AFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */;
		name = "CoGeWebKitPlugIn.m: 855";
		rLen = 0;
		rLoc = 24161;
		rType = 0;
		vrLen = 1275;
		vrLoc = 23823;
	};
	8D5B49AC048680CD000E48DA /* CoGeWebKit */ = {
		activeExec = 0;
	};
}
