// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 23E90CA60A83C53500A6A40A /* Quartz Composer */;
		activeTarget = 233E2C640A83C768005A62DF /* Build & Copy */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* CoGeWebKit */,
		);
		breakpoints = (
		);
		codeSenseManager = 23E90CA50A83C4F400A6A40A /* Code sense */;
		executables = (
			23E90CA60A83C53500A6A40A /* Quartz Composer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					702,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					790,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360926611;
			PBXWorkspaceStateSaveDate = 360926611;
		};
		perUserProjectItems = {
			30038D57158356EF00144A5C /* PBXTextBookmark */ = 30038D57158356EF00144A5C /* PBXTextBookmark */;
			30038D58158356EF00144A5C /* PBXTextBookmark */ = 30038D58158356EF00144A5C /* PBXTextBookmark */;
			30038E201584A08400144A5C /* PBXTextBookmark */ = 30038E201584A08400144A5C /* PBXTextBookmark */;
			30038E211584A08400144A5C /* PBXTextBookmark */ = 30038E211584A08400144A5C /* PBXTextBookmark */;
			30038E231584A08400144A5C /* PBXTextBookmark */ = 30038E231584A08400144A5C /* PBXTextBookmark */;
			302DF67314C4992D0072D877 /* PBXTextBookmark */ = 302DF67314C4992D0072D877 /* PBXTextBookmark */;
			302DF67414C4992D0072D877 /* PBXTextBookmark */ = 302DF67414C4992D0072D877 /* PBXTextBookmark */;
			302DF68014C49B5A0072D877 /* PBXTextBookmark */ = 302DF68014C49B5A0072D877 /* PBXTextBookmark */;
			30714DCE1582300E0040D182 /* PlistBookmark */ = 30714DCE1582300E0040D182 /* PlistBookmark */;
			30B9D3341286987100C83F82 /* PBXTextBookmark */ = 30B9D3341286987100C83F82 /* PBXTextBookmark */;
			30B9D6811286D37000C83F82 /* PBXTextBookmark */ = 30B9D6811286D37000C83F82 /* PBXTextBookmark */;
			30B9D7981287044800C83F82 /* PBXTextBookmark */ = 30B9D7981287044800C83F82 /* PBXTextBookmark */;
			30CC77E31562674E00320592 /* PBXTextBookmark */ = 30CC77E31562674E00320592 /* PBXTextBookmark */;
		};
		sourceControlManager = 23E90CA40A83C4F400A6A40A /* Source Control */;
		userBuildSettings = {
		};
	};
	16BA95400A7EB2EB001E4983 /* CoGeWebKitPlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1638}}";
			sepNavSelRange = "{403, 2756}";
			sepNavVisRange = "{0, 952}";
			sepNavVisRect = "{{0, 0}, {839, 550}}";
		};
	};
	16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{35017, 1468}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 36493}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1692, 14937}}";
			sepNavSelRange = "{25771, 0}";
			sepNavVisRange = "{26843, 1814}";
		};
	};
	1B5B5AE6100194BB0043536B /* TransparentWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	1B5B5AE7100194BB0043536B /* TransparentWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 546}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{3, 777}";
		};
	};
	1B5B5B6C1001BC9D0043536B /* NonTransparentWebTitleBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	1B5B5B6D1001BC9D0043536B /* NonTransparentWebTitleBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	233E2C640A83C768005A62DF /* Build & Copy */ = {
		activeExec = 0;
	};
	23E90CA40A83C4F400A6A40A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	23E90CA50A83C4F400A6A40A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E90CA60A83C53500A6A40A /* Quartz Composer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 23E90CA70A83C53500A6A40A /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = "Quartz Composer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	23E90CA70A83C53500A6A40A /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	30038D57158356EF00144A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035BDB8139561ED00A29938 /* TransparentWebView.m */;
		name = "TransparentWebView.m: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	30038D58158356EF00144A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* CoGeWebKitPlugIn.h */;
		name = "CoGeWebKitPlugIn.h: 19";
		rLen = 2756;
		rLoc = 403;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	30038E201584A08400144A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */;
		name = "CoGeWebKitPlugIn.m: 895";
		rLen = 0;
		rLoc = 25771;
		rType = 0;
		vrLen = 1814;
		vrLoc = 26843;
	};
	30038E211584A08400144A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30038E221584A08400144A5C /* Application.cpp */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	30038E221584A08400144A5C /* Application.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Application.cpp;
		path = "/Users/tamasnagy/Desktop/Awesomium SDK/samples/WebFlow/src/Application.cpp";
		sourceTree = "<absolute>";
	};
	30038E231584A08400144A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30038E241584A08400144A5C /* Application.cpp */;
		name = "Application.cpp: 22";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 837;
		vrLoc = 9409;
	};
	30038E241584A08400144A5C /* Application.cpp */ = {
		isa = PBXFileReference;
		name = Application.cpp;
		path = "/Users/tamasnagy/Desktop/Awesomium SDK/samples/WebFlow/src/Application.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4338, 13767}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{9409, 837}";
		};
	};
	302DF67314C4992D0072D877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035BDB7139561ED00A29938 /* TransparentWebView.h */;
		name = "TransparentWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	302DF67414C4992D0072D877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5B5AE6100194BB0043536B /* TransparentWindow.h */;
		name = "TransparentWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	302DF68014C49B5A0072D877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30B9D5391286B68E00C83F82 /* wrapperNEW.html */;
		name = "wrapperNEW.html: 18";
		rLen = 10;
		rLoc = 576;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	3035BDB7139561ED00A29938 /* TransparentWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	3035BDB8139561ED00A29938 /* TransparentWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 469}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	30714DCE1582300E0040D182 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/tamasnagy/Documents/QC Projects/CoGeWebKit/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	30B9D3341286987100C83F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5B5B6D1001BC9D0043536B /* NonTransparentWebTitleBar.m */;
		name = "NonTransparentWebTitleBar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	30B9D5391286B68E00C83F82 /* wrapperNEW.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 339}}";
			sepNavSelRange = "{576, 10}";
			sepNavVisRange = "{0, 602}";
		};
	};
	30B9D6811286D37000C83F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5B5B6C1001BC9D0043536B /* NonTransparentWebTitleBar.h */;
		name = "NonTransparentWebTitleBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	30B9D7641286FB4000C83F82 /* swfobject.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {70509, 445}}";
			sepNavSelRange = "{10220, 0}";
			sepNavVisRange = "{0, 10220}";
		};
	};
	30B9D7981287044800C83F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30B9D7641286FB4000C83F82 /* swfobject.js */;
		name = "swfobject.js: 4";
		rLen = 0;
		rLoc = 10220;
		rType = 0;
		vrLen = 10220;
		vrLoc = 0;
	};
	30CC77E31562674E00320592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5B5AE7100194BB0043536B /* TransparentWindow.m */;
		name = "TransparentWindow.m: 35";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 777;
		vrLoc = 3;
	};
	8D5B49AC048680CD000E48DA /* CoGeWebKit */ = {
		activeExec = 0;
	};
}
