// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 23E90CA60A83C53500A6A40A /* Quartz Composer */;
		activeTarget = 233E2C640A83C768005A62DF /* Build & Copy */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* CoGeWebKit */,
		);
		breakpoints = (
		);
		codeSenseManager = 23E90CA50A83C4F400A6A40A /* Code sense */;
		executables = (
			23E90CA60A83C53500A6A40A /* Quartz Composer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					701.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					790,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345066193;
			PBXWorkspaceStateSaveDate = 345066193;
		};
		perUserProjectItems = {
			305A109D14759D5A00CDB257 /* PlistBookmark */ = 305A109D14759D5A00CDB257 /* PlistBookmark */;
			30861CFB14914ADE00C587D3 /* PBXBookmark */ = 30861CFB14914ADE00C587D3 /* PBXBookmark */;
			30861D06149150BC00C587D3 /* PBXTextBookmark */ = 30861D06149150BC00C587D3 /* PBXTextBookmark */;
			30B9D3341286987100C83F82 /* PBXTextBookmark */ = 30B9D3341286987100C83F82 /* PBXTextBookmark */;
			30B9D6811286D37000C83F82 /* PBXTextBookmark */ = 30B9D6811286D37000C83F82 /* PBXTextBookmark */;
			30B9D7981287044800C83F82 /* PBXTextBookmark */ = 30B9D7981287044800C83F82 /* PBXTextBookmark */;
			30B9D7C21287217800C83F82 /* PBXTextBookmark */ = 30B9D7C21287217800C83F82 /* PBXTextBookmark */;
		};
		sourceControlManager = 23E90CA40A83C4F400A6A40A /* Source Control */;
		userBuildSettings = {
		};
	};
	16BA95400A7EB2EB001E4983 /* CoGeWebKitPlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1534}}";
			sepNavSelRange = "{2369, 63}";
			sepNavVisRange = "{2257, 847}";
			sepNavVisRect = "{{0, 0}, {839, 550}}";
		};
	};
	16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 14495}}";
			sepNavSelRange = "{14593, 5}";
			sepNavVisRange = "{14260, 740}";
		};
	};
	1B5B5AE6100194BB0043536B /* TransparentWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	1B5B5AE7100194BB0043536B /* TransparentWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 416}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{139, 550}";
		};
	};
	1B5B5B6C1001BC9D0043536B /* NonTransparentWebTitleBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	1B5B5B6D1001BC9D0043536B /* NonTransparentWebTitleBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	233E2C640A83C768005A62DF /* Build & Copy */ = {
		activeExec = 0;
	};
	23E90CA40A83C4F400A6A40A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	23E90CA50A83C4F400A6A40A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E90CA60A83C53500A6A40A /* Quartz Composer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 23E90CA70A83C53500A6A40A /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = "Quartz Composer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	23E90CA70A83C53500A6A40A /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	305A109D14759D5A00CDB257 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/tamasnagy/Documents/QC Projects/CoGeWebKit/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	30861CFB14914ADE00C587D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */;
	};
	30861D06149150BC00C587D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* CoGeWebKitPlugIn.m */;
		name = "CoGeWebKitPlugIn.m: 508";
		rLen = 5;
		rLoc = 14593;
		rType = 0;
		vrLen = 740;
		vrLoc = 14260;
	};
	30B9D3341286987100C83F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5B5B6D1001BC9D0043536B /* NonTransparentWebTitleBar.m */;
		name = "NonTransparentWebTitleBar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	30B9D5391286B68E00C83F82 /* wrapperNEW.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 489}}";
			sepNavSelRange = "{576, 10}";
			sepNavVisRange = "{0, 602}";
		};
	};
	30B9D6811286D37000C83F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5B5B6C1001BC9D0043536B /* NonTransparentWebTitleBar.h */;
		name = "NonTransparentWebTitleBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	30B9D7641286FB4000C83F82 /* swfobject.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {70509, 445}}";
			sepNavSelRange = "{10220, 0}";
			sepNavVisRange = "{0, 10220}";
		};
	};
	30B9D7981287044800C83F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30B9D7641286FB4000C83F82 /* swfobject.js */;
		name = "swfobject.js: 4";
		rLen = 0;
		rLoc = 10220;
		rType = 0;
		vrLen = 10220;
		vrLoc = 0;
	};
	30B9D7C21287217800C83F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30B9D5391286B68E00C83F82 /* wrapperNEW.html */;
		name = "wrapperNEW.html: 18";
		rLen = 10;
		rLoc = 576;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	8D5B49AC048680CD000E48DA /* CoGeWebKit */ = {
		activeExec = 0;
	};
}
